body {
	
	background-image: url("greb.jpg");no-repeat center  fixed;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
background-color: #666362;
color: #003000;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: normal;
font-size: 13px;
line-height: 1.5em;
}
.container{
	max-width: 1300px;
	margin: auto;
	
}
h1 { font-size: 2em; }
h1, p {
margin-bottom: 10px;
}

strong {
font-weight: bold;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #2C3539;
    background-color: #000000;
}

li {
    float: left;
}

li a {
    display: block;
	
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #2C3539;
}

li a.active {
    color: white;
    background-color: #2C3539;
}
.bg-1 { 
 
    color: #000000;
}
.bg-2 { 
   
    color: #000000;
	
}
/* entire container, keeps perspective */
.card-container {
	  -webkit-perspective: 800px;
   -moz-perspective: 800px;
     -o-perspective: 800px;
        perspective: 800px;
        margin-bottom: 30px;
		overflow: hidden;
}
/* flip the pane when hovered */
.card-container:hover .card, .card-container.hover .card {
	-webkit-transform: rotateY( 180deg );
-moz-transform: rotateY( 180deg );
 -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

.card-container.static:hover .card, .card-container.static.hover .card {
	-webkit-transform: none;
-moz-transform: none;
 -o-transform: none;
    transform: none;
}
/* flip speed goes here */
.card {
	 -webkit-transition: -webkit-transform .5s;
   -moz-transition: -moz-transform .5s;
     -o-transition: -o-transform .5s;
        transition: transform .5s;
-webkit-transform-style: preserve-3d;
   -moz-transform-style: preserve-3d;
     -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	-webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
     -o-backface-visibility: hidden;
        backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* front pane, placed above back */
.front {
	z-index: 2;
}

/* back, initially hidden pane */
.back {
		-webkit-transform: rotateY( 180deg );
   -moz-transform: rotateY( 180deg );
     -o-transform: rotateY( 180deg );
        transform: rotateY( 180deg );
        z-index: 3;
}

/*        Style       */


.card{
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 6px;
    color: #444444;
}

.card .cover {
	padding-left: 0px;
	margin-left: 0;
    margin-right: 0;
/*    border-radius: 6px 6px 0 0;*/
    height: 150px;
/*    overflow: hidden;*/
}

.card-container, .front, .back {
	width: 100%;
	height: 345px;
	border-radius: 6px;
}

.card-container{
	width: 284px;
	height: 345px;
	float: left;
	margin-right: 25px;
}

.card .content{
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
}
.card .content .main {
    height: 120px;
    border-bottom: solid 1px #CCCCCC;
}
.card .name {
    font-size: 24px;
    line-height: 121px;
    margin: 15px 0 0;
    text-align: center;
    text-transform: capitalize;
    color: #333333;
}



.card .float_left{
	float: left;
}
.card .icon_mileage{
	background-image: url("icons/mileage.jpg");
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 25px;
}

.card .icon_fuel{
	background-image: url("icons/fuel.jpg");
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 25px;
}

.card .icon_gearbox{
	background-image: url("icons/gearbox.jpg");
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 25px;
}

.card .icon_power{
	background-image: url("icons/power.jpg");
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 25px;
}
.card .price{
	color: #389992;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	padding-top: 0px;
}

.card .title{
	display: block;
	float: left;
	padding: 0px 0 0 20px;
	width: 150px;
}

.card .value{
	display: block;
	float: center;
	padding: 135px 20px 0 20px;
	color: #000000;
	font-weight: bold;
}
.card p{
	line-height: 55px;
}